<!DOCTYPE html>
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>family-t</title>

	<script type="text/javascript" src="../jquery/jquery.js"></script>
	<script type="text/javascript" src="../jquery/jquery-migrate-3.3.2.js"></script>
	<!-- For language translation -->
	<script type="text/javascript" src="../js/i18next-1.7.4.js"></script>
	
	<!-- CSS	-->
	<link href="../css/material-icons.css" rel="stylesheet">
	<link href="../css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
	<link href="../css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />

	<script type='text/javascript'>
		$(document).ready(function() {
			// get language //	
			var lng = window.i18n.lng();
			if (typeof i18n != "undefined") {
				var option = {
					resGetPath: '../locales/__ns__-__lng__.json',
					ns: {
					namespaces: ['translation'],
					defaultNs: 'translation'
				  }
				};
				i18n.init(option, function () {
					$(".translate").i18n();
				});
			};
		});
		function term_of_service(){
			location.href= "term_of_service.html?setLng=" + window.i18n.lng();
		}
	</script>
</head>
<body>
	<div id="index-banner" class="parallax-container" style="height: auto; min-height: 500px;">
		<div class="section no-pad-bot">
			<div class="container">
				<div class="row" style="width: 100%; text-align: left;">
					<div>
						<p>Language : <a href="./index.html?setLng=ja">日本語</a>/<a href="./index.html?setLng=en">English</a></p>
					</div>
				</div>

				<h1 class="header center teal-text text-lighten-2">
					<img src="../themes/deploy/photos_frontpage_logo_beta.png" alt="family-t" class="fhhBannerTitle" style="width: 100%;max-width: 377px; height: auto;">
				</h1>
				
				<div class="row center">
					<h5 class="header col s12 light">
						<span class='translate' data-i18n='fhh_index.usage'>ファミリーティー（family-t）を使ってできること</span>
					</h5>
				</div>

				<!--	 Icon Section	 -->
				<div class="row">
					<div class="col s12 m3">
						<div class="icon-block">
							<h2 class="center green-text"><i class="material-icons medium">input</i></h2>
							<h5 class="center"><span class='translate' data-i18n='fhh_index.input'>入力</span>	</h5>
							<p class="light font_size_normal center">
								<span class='translate' data-i18n='fhh_index.li1'>家族の健康に関する情報「家族歴」の入力</span>
							</p>
						</div>
					</div>

					<div class="col s12 m3">
						<div class="icon-block">
							<h2 class="center green-text"><i class="material-icons medium">report_problem</i></h2>
							<h5 class="center"><span class='translate' data-i18n='fhh_index.calc_riskscore'>リスク判定</span></h5>
							<p class="light font_size_normal center"><span class='translate' data-i18n='fhh_index.li2'>疾患発症のリスク判定</span></p>
						</div>
					</div>

					<div class="col s12 m3">
						<div class="icon-block">
							<h2 class="center green-text"><i class="material-icons medium">print</i></h2>
							<h5 class="center"><span class='translate' data-i18n='fhh_index.print'>印刷</span></h5>
							<p class="light font_size_normal center"><span class='translate' data-i18n='fhh_index.li3'>家族歴の印刷（家族や「かかりつけ医」と共有）</span></p>
						</div>
					</div>

					<div class="col s12 m3">
						<div class="icon-block">
							<h2 class="center green-text"><i class="material-icons medium">save</i></h2>
							<h5 class="center"><span class='translate' data-i18n='fhh_index.save'>保存</span></h5>
							<p class="light font_size_normal center"><span class='translate' data-i18n='fhh_index.li4'>家族歴の保存と更新</span></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="section no-pad-bot">
				<div class="row center">
					<h5 class="header col s12 light">
						<span class='translate' data-i18n='fhh_index.talking'>自ら集めた家族の健康に関する情報を家族や自分のために活用してください</span></br>
						<span class='translate' data-i18n='fhh_index.based_on'>family-tの疾患発症リスクスコアは日本人のデータにもとづいています。</span>
					</h5>
				</div>
				<div class="row center">
					<a href="#" id="download-button" class="btn-large waves-effect waves-light button_color_normal lime black-text" onclick="term_of_service();">
						<span class='translate' data-i18n='fhh_index.create'>利用規約を確認し、家族歴を作成</span>
					</a>
				</div>
			</div>
	</div>

	<div class="container">
		<footer class="page-footer">
			<div class="container">
				<div class="row">
					<div class="col l5 m12 s12" style="padding-bottom:1em;">
						<ul>
							<li><a class="white-text" href="https://www.amed.go.jp/program/list/14/01/002.html" target="_blank">
								<span class="translate" data-i18n="family-t.about">東北メディカル・メガバンク計画について </span></a></li>
							<li><a class="white-text" href="http://iwate-megabank.org/" target="_blank">
							<span class="translate" data-i18n="family-t.imm">いわて東北メディカル・メガバンク機構</span>
							</a></li>
						</ul>
					</div>
					<div class="col l4 m12 s12">
						<ul>
							<li><a class="white-text" href="static/privacy_ja.html" target="_blank"><span class="translate" data-i18n="family-t.privacy">個人情報について </span></a></li>
							<li><a class="white-text" href="static/about_ja.html" target="_blank"><span class="translate" data-i18n="family-t.about_family-t">family-tについて </span></a></li>
						</ul>
					</div>
					<div class="col l3 m12 s12">
						<ul>
							<li><a class="white-text" href="static/contact_ja.html" target="_blank"><span class="translate" data-i18n="family-t.contact">お問合せ </span></a></li>
							<li><a class="white-text" href="static/site_update_ja.html" target="_blank"><span class="translate" data-i18n="family-t.update">更新履歴 </span></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<!--	Scripts-->
	<script src="../js/materialize.js"></script>
	<script src="../js/init.js"></script>

</body>
</html>
