<html>

<body>
	<div class="row">
		<div class="col s12 text-right">
			<button class="closeShowFamilyTableButton btn-large waves-effect waves-light teal lighten-1 translate"
				data-i18n='fhh_family_pedigree.close' style="text-align:right;font-size:110% !important">Close</button>
		</div>
	</div>
	<div class="col s12 row">
		<div class="row">
			<span class='col s12 text-left translate'
				data-i18n='family-t_pedigree.download_f-tree'></span>
		</div>
		<div class="row center">
			<button class="btn-small waves-effect waves-light teal lighten-1 download_csv_for_ftree"><i
					class="material-icons left">file_download</i><span class='translate'
					data-i18n='family-t_pedigree.csv_download'></span>
			</button>
		</div>
	</div>

	<h2 class='translate' data-i18n='family-t_pedigree.how_to_display'>f-treeを使った家系図表示のしかた</h2>
	<div class='row valign-wrapper'>
		<div class='col s1 text-right'>1.</div>
		<div class='col s11 text-left'>
			<a href='https://holonic-systems.com/f-tree/' target='_blank' rel="noopener noreferrer" style='color: #039be5 !important;' class="translate" data-i18n="family-t_pedigree.how_to_display_download_and_install_ftree">f-treeをダウンロードしインストールします。</a>
		</div>
	</div>
	
	<div class='row valign-wrapper'>
		<div class='col s1 text-right'>2.</div>
		<div class='col s11 text-left'>
			<a href="#" class="download_csv_for_ftree translate"  style='color: #039be5 !important;' data-i18n="family-t_pedigree.how_to_display_download_csv">CSVをダウンロードします。</a>
		</div>
	</div>
	<div class='row valign-wrapper'>
		<div class='col s1 text-right'>3.</div>
		<div class='col s11 text-left'>
			<span class="translate instructions" data-i18n="family-t_pedigree.how_to_display_load_csv">f-treeで読み込みます</span>
		</div>
	</div>
	<div class="row">
		<div class="col s12 text-right">
			<button class="closeShowFamilyTableButton btn-large waves-effect waves-light teal lighten-1 translate"
				data-i18n='fhh_family_pedigree.close' style="text-align:right;font-size:110% !important">Close</button>
		</div>
	</div>
</body>

</html>